<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DineshMB-Hustler Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        background-color: rgb(4, 4, 94);
        color: white;
        font-family: "Poppins", sans-serif;
      }

      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 90px;
        background-color: black;
      }

      nav ul {
        display: flex;
        justify-content: center;
      }

      nav ul li {
        list-style: none;
        margin: 30px;
      }

      .left {
        font-size: 2.5rem;
      }

      .firstsection {
        font-size: 25px;
        display: flex;
        justify-content: space-around;

        margin: 150px 0px;
      }

      .leftsection {
        height: 150px;
        color: white;
        font-size: 3rem;
      }

      .purple {
        color: blueviolet;
      }

      nav ul li a {
        text-decoration: none;
        color: whitesmoke;
      }

      nav ul li a:hover {
        color: rgb(108, 108, 228);
        font-size: 1.05rem;
      }

      #element {
        color: blueviolet;
      }

      #d1 {
        color: blueviolet;
      }

      main hr {
        border: 0;
        background: blueviolet;
        height: 1.2px;
        margin: 48px 50px;
      }

      .secondsection {
        max-width: 70vw;
        position: relative;
        top: -20px;
        left: 80px;
      }

      main hr {
        margin: 25px;
      }

      .secondsection .box {
        background: white;
        width: 50vw;
        height: 2px;
        margin: 40px 0;
        display: flex;
      }

      .vertical-text {
        position: relative;
        top: -50px;
      }

      .secondsection .text-gray {
        position: relative;
        top: -5px;
      }

      .secondsection .vertical {
        height: 90px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }

      .img-cpp {
        width: 35px;
        position: relative;
        top: -37px;
        right: 16.5px;
      }

      .img-html {
        width: 70px;
        position: relative;
        top: -35px;
        right: 35px;
        /*to image to left with positive value */
      }

      .img-sql {
        width: 40px;
        position: relative;
        top: -43px;
        right: 20px;
      }

      .img-project {
        width: 40px;
        position: relative;
        top: -43px;
        right: 20px;
      }

      .Vertical-title1 {
        position: relative;
        top: -37px;
        left: 7px;
      }

      .Vertical-title2 {
        position: relative;
        top: -37px;
        left: 7px;
      }

      .Vertical-title3 {
        position: relative;
        top: -45px;
        left: 7px;
      }

      .Vertical-title4 {
        position: relative;
        top: -45px;
        left: 7px;
      }

      .p1 {
        white-space: nowrap;
        color: gray;
        position: relative;
        right: -21px;
        top: -40px;
      }

      .p2 {
        white-space: nowrap;
        color: gray;
        position: relative;
        left: 21px;
        top: -37px;
      }

      footer {
        background-color: black;
        height: 233px;
        position: relative;
        top: 150px;
        justify-content: space-evenly;
      }

      .footer {
        display: flex;
        padding: 20px;
      }

      .footer > div {
        width: 123px;
      }

      .second-footer {
        white-space: nowrap;
      }

      .contact {
        position: relative;
        top: 20px;
      }

      .c1:hover {
        color: white;
        font-size: 1.05rem;
      }

      .c2 {
        position: relative;
        top: 10px;
      }

      .c3 {
        position: relative;
        top: 25px;
      }

      .text-right {
        white-space: nowrap;
        position: relative;
        top: 120px;
        margin-left: -50px;
        text-align: center;
      }

      .resumebtn {
        padding: 5px;
        background-color: black;
        border-color:white;
        color: white;
        border-radius: 7px;
        cursor: pointer;
      }
      .btn .gitbtn{
        padding: 5px;
        background-color: black;
        border-color:white;
        color: white;
        border-radius: 7px;
        cursor: pointer;
      }

     
    </style>
  </head>

  <body>
    <header>
      <nav>
        <div class="left">Dinesh MB's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Projects</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="firstsection">
        <div class="leftsection">
          Hi, My name is <span class="purple">Dinesh.MB</span>
          <div>
            and i am a passionate <br />
            <span id="d1">Web Developer</span>
          </div>
          <span id="element"> </span>
          <div class="btn">
            <button class="resumebtn">Download Resume</button>
            <button class="gitbtn">My GitHub profile</button>
          </div>
        </div>

        <div class="rightsection">
          <img
            src="sample3.webp"
            alt=""
            style="width: 90%; margin-top: -30px; right: -500px; height: 400px"
          />
        </div>
      </section>
      <hr />
      <section class="secondsection">
        <span class="text-gray"
          >I have Knowledge and experience in following</span
        >
        <h1 margin-:50px>📌Skills</h1>

        <div class="box">
          <div class="vertical">
            <img class="img-cpp" src="Cpp.png" alt="" />
            <div class="Vertical-title1">Basics of C++</div>
          </div>
          <div class="vertical">
            <img class="img-html" src="Html.png" alt="" />
            <div class="Vertical-title2">HTML, CSS, JS</div>
          </div>
          <div class="vertical">
            <img class="img-sql" src="sql.jpg" alt="" />
            <div class="Vertical-title3">Basics of SQL</div>
          </div>
          <div class="vertical">
            <img class="img-project" src="projectimg.png" alt="" />
            <div class="Vertical-title4">My Projects</div>
            <div class="projectList">
              <ul>
                <li class="p1">My Portfolio using html, css, js</li>
                <li class="p2">Tic Tac Toe using C++</li>
                <li></li>
                <li></li>
              </ul>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="first-footer">
        <h3>Dinesh's Developer Portfolio</h3>
      </div>
      <div class="second-footer">
        <h4><u> Contact me:</u></h4>
        <ul class="contact">
          <li class="c1"><a href="">Ph No.: 123456789</a></li>
          <li class="c2"><a href="">E-mail:Dineshcoder@gmail.com</a></li>
          <li class="c3"><a href="">Insta id: dineshmb_001</a></li>
        </ul>
        <div class="third-footer">
          <div class="text-right">
            Copyrights &#169; DineshMBPortfolio.com| All rights reserved®
          </div>
        </div>
      </div>

      <div class="fourth-footer"></div>
    </footer>
    <!--To load animation from src-->
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <!-- Setup and start animation! -->
    <script>
      var typed = new Typed("#element", {
        strings: ["&amp; C++ Programmer......"],
        typeSpeed: 70,
      });
    </script>
  </body>
</html>
